.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ build
в”‚В В  в”њв”Ђв”Ђ adder_tb.vvp
в”‚В В  в”њв”Ђв”Ђ dff_tb.vvp
в”‚В В  в””в”Ђв”Ђ multiplexer_tb.vvp
в”њв”Ђв”Ђ lib
в”‚В В  в””в”Ђв”Ђ adder
в”‚В В      в”њв”Ђв”Ђ rtl
в”‚В В      в”‚В В  в””в”Ђв”Ђ adder.v
в”‚В В      в”њв”Ђв”Ђ run
в”‚В В      в”‚В В  в””в”Ђв”Ђ run_add.sh
в”‚В В      в””в”Ђв”Ђ tb
в”‚В В          в””в”Ђв”Ђ adder_tb.sv
в”њв”Ђв”Ђ primitives
в”‚В В  в”њв”Ђв”Ђ arithmetic
в”‚В В  в”‚В В  в”њв”Ђв”Ђ full_adder
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rtl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ full_adder.v
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ run
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ run_add.sh
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tb
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ full_adder_tb.sv
в”‚В В  в”‚В В  в””в”Ђв”Ђ multiplexer
в”‚В В  в”‚В В      в”њв”Ђв”Ђ rtl
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ multiplexer.v
в”‚В В  в”‚В В      в”њв”Ђв”Ђ run
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ run_multiplexer.sh
в”‚В В  в”‚В В      в””в”Ђв”Ђ tb
в”‚В В  в”‚В В          в””в”Ђв”Ђ multiplexer_tb.sv
в”‚В В  в””в”Ђв”Ђ sequential
в”‚В В      в”њв”Ђв”Ђ dffre
в”‚В В      в”‚В В  в”њв”Ђв”Ђ rtl
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ dffre.v
в”‚В В      в”‚В В  в”њв”Ђв”Ђ run
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ run_dffre.sh
в”‚В В      в”‚В В  в””в”Ђв”Ђ tb
в”‚В В      в”‚В В      в””в”Ђв”Ђ dffre_tb.sv
в”‚В В      в””в”Ђв”Ђ latch
в”‚В В          в”њв”Ђв”Ђ rtl
в”‚В В          в”‚В В  в””в”Ђв”Ђ latchre.v
в”‚В В          в”њв”Ђв”Ђ run
в”‚В В          в”‚В В  в””в”Ђв”Ђ run_latchre.sh
в”‚В В          в””в”Ђв”Ђ tb
в”‚В В              в””в”Ђв”Ђ latchre_tb.sv
в”њв”Ђв”Ђ python
в”‚В В  в”њв”Ђв”Ђ run_test.py
в”‚В В  в”њв”Ђв”Ђ test_modules
в”‚В В  в”‚В В  в””в”Ђв”Ђ adder_test.py
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в””в”Ђв”Ђ sim_runner.py
в”њв”Ђв”Ђ sim
в”‚В В  в””в”Ђв”Ђ waveform
в”‚В В      в”њв”Ђв”Ђ adder_tb.vcd
в”‚В В      в”њв”Ђв”Ђ dff_tb.vcd
в”‚В В      в””в”Ђв”Ђ multiplexer_tb.vcd
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ utils
    в””в”Ђв”Ђ tb
        в””в”Ђв”Ђ tb_utils.sv

32 directories, 27 files
